@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z7p1tj');
  src:  url('fonts/icomoon.eot?z7p1tj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z7p1tj') format('truetype'),
    url('fonts/icomoon.woff?z7p1tj') format('woff'),
    url('fonts/icomoon.svg?z7p1tj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e900";
  color: #fff;
}
.icon-close:before {
  content: "\e90e";
  color: #fff;
}
.icon-dianping:before {
  content: "\e90f";
  color: #fff;
}
.icon-favor:before {
  content: "\e910";
  color: #fff;
}
.icon-favor_fill:before {
  content: "\e911";
  color: #fff;
}
.icon-location_fill:before {
  content: "\e912";
  color: #fff;
}
.icon-more:before {
  content: "\e913";
  color: #fff;
}
.icon-notification:before {
  content: "\e914";
  color: #fff;
}
.icon-right:before {
  content: "\e915";
}
.icon-rocket:before {
  content: "\e916";
  color: #fff;
}
.icon-round_close:before {
  content: "\e917";
  color: #fff;
}
.icon-server:before {
  content: "\e918";
  color: #fff;
}
.icon-shop_light:before {
  content: "\e919";
  color: #fff;
}
.icon-time_fill:before {
  content: "\e91a";
  color: #fff;
}
.icon-cart:before {
  content: "\e901";
  color: #fff;
}
.icon-eleme:before {
  content: "\e902";
  color: #fff;
}
.icon-guize:before {
  content: "\e903";
  color: #fff;
}
.icon-jia:before {
  content: "\e90b";
  color: #fff;
}
.icon-not-favorite:before {
  content: "\e90d";
  color: #fff;
}
.icon-jian:before {
  content: "\e904";
  color: #fff;
}
.icon-location:before {
  content: "\e905";
  color: #fff;
}
.icon-logo:before {
  content: "\e906";
  color: #fff;
}
.icon-meng:before {
  content: "\e907";
  color: #fff;
}
.icon-order:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
  color: #fff;
}
.icon-search:before {
  content: "\e90a";
}
.icon-user:before {
  content: "\e90c";
  color: #fff;
}
