page, view {
  font-size: 28rpx;
}
page {
  height: 100%;
}
.my-navigator-hover {
  opacity: .6;
}

.ui-border-b {
  border-bottom: 1px solid #e0e0e0;
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .ui-border-b {
    border-bottom: 0;
  }

  .ui-border-b::after {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #eee;
    transform: scaleY(0.3);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ui-border-b {
    border-bottom: 0;
  }

  .ui-border-b::after {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #eee;
    transform: scaleY(0.5);
  }
}

.ui-border-radius {
  position: relative;
  border: 0;
}

.ui-border-radius:before {
  content: "";
  width: 300%;
  height: 300%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #ddd;
  transform: scale(0.33);
  transform-origin: 0 0;
  padding: 2rpx;
  box-sizing: border-box;
  border-radius: 28rpx;
  pointer-events: none;
}

@keyframes shellPulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeToTop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: .8;
    transform: translateY(0);
  }
}
